{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "@next_public_base_url",
    "OPENAI_API_KEY": "@openai_api_key",
    "PAYPAL_CLIENT_ID": "@paypal_client_id",
    "PAYPAL_CLIENT_SECRET": "@paypal_client_secret",
    "PAYPAL_MODE": "@paypal_mode"
  },
  "regions": ["iad1", "sfo1"],
  "github": {
    "silent": true
  }
}
